<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cuestionario | Inglés A1 </title>
<meta name="author" content="Alejandra " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-25" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Cuestionario</h1></div></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-19_120">
<form name="multi-select-form-19_120" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion19_120" class="block question iDevice_content">
<p><strong>What is a common greeting in Spanish?</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_1200" class="sr-av"><a href="#answer-19_123">Opción 1</a></label><input type="checkbox" id="op19_1200" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_123"><div id="taans19_123" class="block iDevice_content">
<p>a) Adiós</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_1200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_1201" class="sr-av"><a href="#answer-19_250">Opción 2</a></label><input type="checkbox" id="op19_1201" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_250"><div id="taans19_250" class="block iDevice_content">
<p>b) Gracias</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_1201" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_1202" class="sr-av"><a href="#answer-19_252">Opción 3</a></label><input type="checkbox" id="op19_1202" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-19_252"><div id="taans19_252" class="block iDevice_content">
<p>c) Hola</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_1202" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-19_120" /> 
</p>
</div>
<section id="f19_120" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-19_123" class="wrong">Incorrecto</a></li>
<li><a href="#answer-19_250" class="wrong">Incorrecto</a></li>
<li><a href="#answer-19_252" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-19_254">
<form name="multi-select-form-19_254" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion19_254" class="block question iDevice_content">
<p><strong>How do you say goodbye informally in Spanish?</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_2540" class="sr-av"><a href="#answer-19_257">Opción 1</a></label><input type="checkbox" id="op19_2540" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-19_257"><div id="taans19_257" class="block iDevice_content">
<p>a) Hasta luego</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_2540" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_2541" class="sr-av"><a href="#answer-19_259">Opción 2</a></label><input type="checkbox" id="op19_2541" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_259"><div id="taans19_259" class="block iDevice_content">
<p>b) Adiós</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_2541" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_2542" class="sr-av"><a href="#answer-19_275">Opción 3</a></label><input type="checkbox" id="op19_2542" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_275"><div id="taans19_275" class="block iDevice_content">
<p>c) Buenos días</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_2542" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-19_254" /> 
</p>
</div>
<section id="f19_254" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-19_257" class="right">Correcto</a></li>
<li><a href="#answer-19_259" class="wrong">Incorrecto</a></li>
<li><a href="#answer-19_275" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-19_261">
<form name="multi-select-form-19_261" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion19_261" class="block question iDevice_content">
<p><strong>What is the personal pronoun for the first person singular in Spanish?</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_2610" class="sr-av"><a href="#answer-19_264">Opción 1</a></label><input type="checkbox" id="op19_2610" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_264"><div id="taans19_264" class="block iDevice_content">
<p>a) Tú</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_2610" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_2611" class="sr-av"><a href="#answer-19_266">Opción 2</a></label><input type="checkbox" id="op19_2611" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_266"><div id="taans19_266" class="block iDevice_content">
<p>b) Nosotros</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_2611" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_2612" class="sr-av"><a href="#answer-19_277">Opción 3</a></label><input type="checkbox" id="op19_2612" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-19_277"><div id="taans19_277" class="block iDevice_content">
<p>c) Yo</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_2612" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-19_261" /> 
</p>
</div>
<section id="f19_261" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-19_264" class="wrong">Incorrecto</a></li>
<li><a href="#answer-19_266" class="wrong">Incorrecto</a></li>
<li><a href="#answer-19_277" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-19_268">
<form name="multi-select-form-19_268" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion19_268" class="block question iDevice_content">
<p><strong>Which is the personal pronoun for the second person singular in Spanish?</strong></p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_2680" class="sr-av"><a href="#answer-19_271">Opción 1</a></label><input type="checkbox" id="op19_2680" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_271"><div id="taans19_271" class="block iDevice_content">
<p>a) Nosotros</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_2680" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_2681" class="sr-av"><a href="#answer-19_273">Opción 2</a></label><input type="checkbox" id="op19_2681" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-19_273"><div id="taans19_273" class="block iDevice_content">
<p>b) Vosotros</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_2681" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op19_2682" class="sr-av"><a href="#answer-19_279">Opción 3</a></label><input type="checkbox" id="op19_2682" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-19_279"><div id="taans19_279" class="block iDevice_content">
<p>c) Tú</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-19_2682" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-19_268" /> 
</p>
</div>
<section id="f19_268" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-19_271" class="wrong">Incorrecto</a></li>
<li><a href="#answer-19_273" class="wrong">Incorrecto</a></li>
<li><a href="#answer-19_279" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>