<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Despedidas | Inglés A1 </title>
<meta name="author" content="Alejandra " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-5" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Despedidas</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Despedidas</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_131_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-size: 14pt;">Despedidas</span></strong><br /><span style="font-size: 14pt;">Las despedidas también dependen del contexto o persona.</span></p>
<p><span style="font-size: 14pt;">Adiós</span><br /><span style="font-size: 14pt;">Nos vemos</span><br /><span style="font-size: 14pt;">Saludos a tu mamá, papá, etc.</span><br /><span style="font-size: 14pt;">Hasta pronto</span><br /><span style="font-size: 14pt;">Hasta siempre</span><br /><span style="font-size: 14pt;">Hasta luego</span><br /><span style="font-size: 14pt;">Hasta nunca</span><br /><span style="font-size: 14pt;">Hasta mañana</span><br /><span style="font-size: 14pt;">Hasta la otra semana</span><br /><span style="font-size: 14pt;">Hasta el próximo fin de semana.</span><br /><span style="font-size: 14pt;">Te veo luego</span><br /><span style="font-size: 14pt;">Chao</span><br /><span style="font-size: 14pt;">¡Cuídate! (muy común en Chile)</span><br /><span style="font-size: 14pt;">Nos estamos viendo...</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>