<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Falso o verdadero | Inglés A1 </title>
<meta name="author" content="Alejandra " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-37" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Falso o verdadero</h1></div></header>
<article class="iDevice_wrapper TrueFalseIdevice em_iDevice em_iDevice_question" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta Verdadero-Falso</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_112" class="block iDevice_content">
<p><strong>Dear students, please read each statement below and decide whether it is true or false. These statements are about personal pronouns. Circle 'True' if the statement is correct and 'False' if the statement is incorrect.</strong></p>
</div>
<section class="question">
<form name="true-false-form-0b29" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 1</h1>
<div id="taquestion0b29" class="block iDevice_content">
<p>The pronoun "I" is used to refer to yourself.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true0b29"><input type="radio" name="option0b29" id="true0b29" class="exe-radio-option exe-radio-option-0-2-0b29-truefalse" /> Verdadero</label> 
<label for="false0b29"><input type="radio" name="option0b29" id="false0b29" class="exe-radio-option exe-radio-option-1-2-0b29-truefalse" /> Falso</label>
</p>
</form>
<section id="s0b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s0b29-result" class="right">Verdadero</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-1b29" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 2</h1>
<div id="taquestion1b29" class="block iDevice_content">
<p>The pronoun "they" is used to refer to a single person.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true1b29"><input type="radio" name="option1b29" id="true1b29" class="exe-radio-option exe-radio-option-0-2-1b29-truefalse" /> Verdadero</label> 
<label for="false1b29"><input type="radio" name="option1b29" id="false1b29" class="exe-radio-option exe-radio-option-1-2-1b29-truefalse" /> Falso</label>
</p>
</form>
<section id="s1b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s1b29-result" class="wrong">Falso</strong></p>

</section>
</section>
<section class="question">
<form name="true-false-form-2b29" action="#" class="activity-form">
<h1 class="js-sr-av">Pregunta 3</h1>
<div id="taquestion2b29" class="block iDevice_content">
<p>The pronoun "she" is used to refer to a female person.</p>
</div>
<p class="iDevice_answer js-required">
<label for="true2b29"><input type="radio" name="option2b29" id="true2b29" class="exe-radio-option exe-radio-option-0-2-2b29-truefalse" /> Verdadero</label> 
<label for="false2b29"><input type="radio" name="option2b29" id="false2b29" class="exe-radio-option exe-radio-option-1-2-2b29-truefalse" /> Falso</label>
</p>
</form>
<section id="s2b29" class="feedback js-feedback js-hidden">
<h1 class="js-sr-av">Retroalimentación</h1>
<p><strong id="s2b29-result" class="right">Verdadero</strong></p>

</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>