<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Inglés A1 </title>
<meta name="author" content="Alejandra " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="En este curso los estudiantes serán introducidos al idioma de manera accesible y amigable, explorando aspectos fundamentales como el alfabeto, la pronunciación básica, saludos y vocabulario esencial. A través de actividades interactivas y ejemplos prácticos, desarrollarán una comprensión inicial del idioma y estarán preparados para continuar su aprendizaje con confianza." />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Introducción al español</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Comencemos con el alfabeto </h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_132_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 18pt;"><img src="alphabet-160205_1280.png" alt="Es una imagen mostrando el alfabeto" title="Alfabeto" width="1098" height="1280" /><strong>la <span style="color: #ff0000;">A</span> de amigo</strong></span><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">B</span> de botella</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">C</span> de casa</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">D </span>de dinero</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">E</span> de elefante</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">F</span> de flor</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">G</span> de gato</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">H</span> de hombre (no se pronuncia)</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">I</span> de iglesia</span></strong><br /><strong><span style="font-size: 18pt;">la<span style="color: #ff0000;"> J</span> de jamón</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">K</span> de kilo</span></strong><br /><strong><span style="font-size: 18pt;">la<span style="color: #ff0000;"> L</span> de lugar</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">M </span>de Marta</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">N </span>de no</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">Ñ </span>de España</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">O</span> de oso</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">P</span> de perro</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">Q</span> de queso</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">R</span> de rojo</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">S</span> de señor</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">T</span> de tomate</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">U</span> de uva</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">V</span> de vino</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">W </span>de WhatsApp</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">X</span> de xilófono</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">Y</span> de yogur</span></strong><br /><strong><span style="font-size: 18pt;">la <span style="color: #ff0000;">Z </span>de zapato</span></strong></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>