<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Juego rellenar los huecos | Inglés A1 </title>
<meta name="author" content="Alejandra " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Juego rellenar los huecos</h1></div></header>
<article class="iDevice_wrapper ClozeIdevice em_iDevice em_iDevice_question" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Rellenar huecos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta2_116" class="block instructions iDevice_content">
<p>Lea el párrafo que aparece abajo y complete las palabras que faltan. </p>
</section>

    <section class="activity" id="activity-2_117"><form name="cloze-form-2_117" action="#" class="activity-form cloze-activity-form"><div id="cloze2_117"><input type="hidden" name="clozeFlag2_117.strictMarking" id="clozeFlag2_117.strictMarking" value="false"/>
<input type="hidden" name="clozeFlag2_117.checkCaps" id="clozeFlag2_117.checkCaps" value="false"/>
<input type="hidden" name="clozeFlag2_117.instantMarking" id="clozeFlag2_117.instantMarking" value="true"/>
<ol>
<li><span style="font-size: 14pt;"><strong> V_y de vi_je para Espa_a con mi fa_ilia y ami_os y quie:o comer pa_lla. </strong></span></li>
<li><strong><span style="font-size: 14pt;">¿Qui_ieras ir _ un concier_o con_igo?</span></strong></li>
<li><strong><span style="font-size: 14pt;"> _o pue_o ir a tu _asa ho_, pues tengo q_e estudiar.</span></strong></li>
</ol><div class="block iDevice_buttons"><p><input type="button" value="Averiguar la puntuación" id="getScore2_117" onclick="$exe.cloze.showScore('2_117')" /> <input type="button" name="2_117showAnswersButton" value="Mostrar/Eliminar las respuestas" style="" id="showAnswersButton2_117" onclick="$exe.cloze.toggleAnswers('2_117')" />
<span class="js-hidden js-warning">Habilitar JavaScript</span></p></div><div id="clozeScore2_117"></div></div></form></section></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>