<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Plurales | Inglés A1 </title>
<meta name="author" content="Alejandra " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-13" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Plurales</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id10">
<div class="iDevice emphasis0" >
<div id="ta10_136_2" class="block iDevice_content">
<div class="exe-text"><p><strong><span style="font-size: 14pt;">Estos pronombres presentan distintas formas, pues dependen de la persona gramatical, el género y el número. Ellos son: nosotros, nosotras, ustedes, vosotros, vosotras, ellos y ellas.  </span></strong></p>
<p><strong><span style="font-size: 14pt;">Ejemplos de pronombres personales plurales</span></strong><br /><br /><strong><span style="font-size: 14pt;">Nosotros no podemos ir al paseo.</span></strong><br /><strong><span style="font-size: 14pt;">Vosotros tenéis la culpa.</span></strong><br /><strong><span style="font-size: 14pt;">Usted es muy atrevido.</span></strong><br /><strong><span style="font-size: 14pt;">Ellos siguen concentrados estudiando.</span></strong><br /><strong><span style="font-size: 14pt;">Ustedes nunca irán a Marte.</span></strong><br /><strong><span style="font-size: 14pt;">Ellas tienen bastantes problemas.</span></strong><br /><strong><span style="font-size: 14pt;">Nosotras no quisimos hacer el ejercicio.</span></strong></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>