<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Saludos | Inglés A1 </title>
<meta name="author" content="Alejandra " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Saludos</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id4">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Algunos saludos formales en español</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta4_130_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;"><strong>Saludos</strong></span><br /><span style="font-size: 14pt;">En español tenemos diferentes formas de saludos que se diferencian dependiendo del contexto, de la hora del día o a la persona a quién es dirigido el saludo. Por ejemplo:</span></p>
<p><span style="font-size: 14pt;">Hola (informal) - Para cualquier hora del día. (El saludo más común en español)</span><br /><span style="font-size: 14pt;">Buenos días - Hasta las 12 (mediodía)</span><br /><span style="font-size: 14pt;">Buenas tardes - Desde las 12 (mediodía) hasta las ocho de la tarde.</span><br /><span style="font-size: 14pt;">Buenas noches - Desde el atardecer hasta la mañana.</span><br /><span style="font-size: 14pt;">Que tengas (tú) buenos días / buenas tardes / buenas noches. (informal)</span><br /><span style="font-size: 14pt;">Que tenga (ud.) buenos días ... (formal)</span><br /><span style="font-size: 14pt;">Que gusto de verte (informal)</span><br /><span style="font-size: 14pt;">Que gusto de verlo (formal)</span><br /><span style="font-size: 14pt;">Tanto tiempo sin verte</span></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>