<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Selección múltiple | Inglés A1 </title>
<meta name="author" content="Alejandra " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-34" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Selección múltiple</h1></div></header>
<article class="iDevice_wrapper MultiSelectIdevice em_iDevice em_iDevice_question" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Selección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<div id="actitity-27_120">
<form name="multi-select-form-27_120" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion27_120" class="block question iDevice_content">
<p>Which pronoun would you use to refer to yourself?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_1200" class="sr-av"><a href="#answer-27_123">Opción 1</a></label><input type="checkbox" id="op27_1200" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-27_123"><div id="taans27_123" class="block iDevice_content">
<p>a) I</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_1200" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_1201" class="sr-av"><a href="#answer-27_287">Opción 2</a></label><input type="checkbox" id="op27_1201" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-27_287"><div id="taans27_287" class="block iDevice_content">
<p>b) Este</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_1201" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_1202" class="sr-av"><a href="#answer-27_314">Opción 3</a></label><input type="checkbox" id="op27_1202" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-27_314"><div id="taans27_314" class="block iDevice_content">
<p>c) Tú</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_1202" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-27_120" /> 
</p>
</div>
<section id="f27_120" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback27_120" class="feedback iDevice_content">
<p>Para nombrarnos a nosotros mismos en español usamos la expresión <strong>Yo </strong></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-27_123" class="right">Correcto</a></li>
<li><a href="#answer-27_287" class="wrong">Incorrecto</a></li>
<li><a href="#answer-27_314" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-27_291">
<form name="multi-select-form-27_291" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion27_291" class="block question iDevice_content">
<p>What is the correct pronoun to use when talking about a group of people that includes yourself?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_2910" class="sr-av"><a href="#answer-27_294">Opción 1</a></label><input type="checkbox" id="op27_2910" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-27_294"><div id="taans27_294" class="block iDevice_content">
<p>a) Ellos</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_2910" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_2911" class="sr-av"><a href="#answer-27_296">Opción 2</a></label><input type="checkbox" id="op27_2911" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-27_296"><div id="taans27_296" class="block iDevice_content">
<p>b) Nosotros</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_2911" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_2912" class="sr-av"><a href="#answer-27_298">Opción 3</a></label><input type="checkbox" id="op27_2912" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-27_298"><div id="taans27_298" class="block iDevice_content">
<p>c) Ustedes</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_2912" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-27_291" /> 
</p>
</div>
<section id="f27_291" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback27_291" class="feedback iDevice_content">
<p>En español, si queremos incluirnos a nosotros mismos y a un grupo de personas utilizamos la expresión<strong> Nosotros</strong></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-27_294" class="wrong">Incorrecto</a></li>
<li><a href="#answer-27_296" class="right">Correcto</a></li>
<li><a href="#answer-27_298" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-27_300">
<form name="multi-select-form-27_300" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion27_300" class="block question iDevice_content">
<p>Which pronoun would you use to refer to a male person?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_3000" class="sr-av"><a href="#answer-27_303">Opción 1</a></label><input type="checkbox" id="op27_3000" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-27_303"><div id="taans27_303" class="block iDevice_content">
<p>a) Él</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_3000" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_3001" class="sr-av"><a href="#answer-27_305">Opción 2</a></label><input type="checkbox" id="op27_3001" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-27_305"><div id="taans27_305" class="block iDevice_content">
<p>b) Ella</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_3001" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_3002" class="sr-av"><a href="#answer-27_307">Opción 3</a></label><input type="checkbox" id="op27_3002" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-27_307"><div id="taans27_307" class="block iDevice_content">
<p>c) Esto</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_3002" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-27_300" /> 
</p>
</div>
<section id="f27_300" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback27_300" class="feedback iDevice_content">
<p>Para referirnos en tercera persona a alguien del sexo masculino decimos<strong> Él. </strong>Por ejemplo<strong> Él está estudiando</strong></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-27_303" class="right">Correcto</a></li>
<li><a href="#answer-27_305" class="wrong">Incorrecto</a></li>
<li><a href="#answer-27_307" class="wrong">Incorrecto</a></li>
</ol>
</section>
</div>
</section>
<section class="question">
<div id="actitity-27_309">
<form name="multi-select-form-27_309" action="#" class="activity-form multi-select-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion27_309" class="block question iDevice_content">
<p>Which pronoun would you use for a non-human object?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_3090" class="sr-av"><a href="#answer-27_312">Opción 1</a></label><input type="checkbox" id="op27_3090" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-27_312"><div id="taans27_312" class="block iDevice_content">
<p>a) Él </p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_3090" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_3091" class="sr-av"><a href="#answer-27_321">Opción 2</a></label><input type="checkbox" id="op27_3091" value="False" />
</p>
<div class="iDevice_answer-content" id="answer-27_321"><div id="taans27_321" class="block iDevice_content">
<p>b) Ella</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_3091" style="display:none"></section>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="op27_3092" class="sr-av"><a href="#answer-27_323">Opción 3</a></label><input type="checkbox" id="op27_3092" value="True" />
</p>
<div class="iDevice_answer-content" id="answer-27_323"><div id="taans27_323" class="block iDevice_content">
<p>c) eso</p>
</div>
</div>
<section class="iDevice_answer-feedback feedback" id="feedback-27_3092" style="display:none"></section>
</section>
</section>
<div class="block iDevice_buttons feedback-button js-required">
<p>
<input type="button" name="submitSelect" class="feedbackbutton multi-select-feedback-toggler" value="Mostrar retroalimentación" id="multi-select-feedback-toggler-3-27_309" /> 
</p>
</div>
<section id="f27_309" class="js-hidden js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>

<div id="tafeedback27_309" class="feedback iDevice_content">
<p>El equivalente en inglés es <strong>it</strong></p>
</div>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-27_312" class="wrong">Incorrecto</a></li>
<li><a href="#answer-27_321" class="wrong">Incorrecto</a></li>
<li><a href="#answer-27_323" class="right">Correcto</a></li>
</ol>
</section>
</div>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>