<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Singulares | Inglés A1 </title>
<meta name="author" content="Alejandra " />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-11" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Singulares</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id9">
<div class="iDevice emphasis0" >
<div id="ta9_135_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-size: 14pt;">Los pronombres personales son palabras que remplazan al sujeto, nombre o sustantivo de la oración y se utilizan para sustituir a las personas, animales o cosas, sin necesidad de nombrarlos. Además, son los que designan las tres personas gramaticales:</span></p>
<p><span style="font-size: 14pt;">Primera, que es quien emite el mensaje.</span><br /><span style="font-size: 14pt;">Segunda, que es la persona que recibe el mensaje.</span><br /><span style="font-size: 14pt;">Tercera, que hace referencia a cualquier otra persona o cosa.</span><br /><span style="font-size: 14pt;"> </span><br /><span style="font-size: 14pt;">Estos pronombres presentan distintas formas, pues dependen de la persona gramatical, el género y el número. E n singular tenemos: yo, tú, vos, usted, él, ella.</span></p>
<p><span style="font-size: 14pt;">Ejemplos de pronombres personales</span><br /><strong><span style="font-size: 18pt;">Yo tengo muchas habilidades innatas.</span></strong><br /><strong><span style="font-size: 18pt;">¡Tú nunca vas a entender!</span></strong><br /><strong><span style="font-size: 18pt;">Él es demasiado inteligente.</span></strong><br /><strong><span style="font-size: 18pt;">Usted es muy atrevido.</span></strong><br /><strong><span style="font-size: 18pt;">Ella no dijo que estaba enferma.</span></strong><br /><strong><span style="font-size: 18pt;">Vos seguís siendo muy intenso.</span></strong><br /><br /></p>
<p><strong><span style="font-size: 18pt;"><img src="kids-894787_1280.jpg" alt="" width="987" height="1280" /></span></strong></p></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>